<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Aysu Demirci</title>
</head>

<body>
  <section class="section">
    <main>
      <div class="vignette"></div>
      <img src="images/moon.png" alt="" data-speedx="0.08" data-speedy="0.10" data-distance="-700"
        class="parallax bg-img" />
      <img src="images/topcloud.png" alt="" data-speedx="0.10" data-speedy="0.20" data-distance="-700"
        class="parallax topcloud" />
      <div class="text parallax" data-speedx="0.07" data-speedy="0.07" data-distance="0">
        <h2>Aysu</h2>
        <h1>Demirci</h1>
      </div>

      <img src="images/bottomcloud.png" alt="" data-speedx="0.08" data-speedy="0.20" data-distance="-2300"
        class="parallax bottomcloud" />

    </main>

  </section>
  <br />
  <br />
  <br />
  <div class="aboutMe ">
    <div>
      <h1 class="text-about">Hakkımda </h1>
      <br />
    </div>
    <!-- one zone -->
    <div class="one">
      <ul class="one-list">
        <li>
          <div class="point1"></div>
        </li>
        <li>
          1997 yılında İstanbul'da doğdum. Lise dahil olmak üzere öğrencilik dönemim burada geçti.
        </li>
      </ul>


    </div>
    <div class="stick"></div>
    <!-- two zone -->
    <div class="two">
      <ul class="two-list">
        <li>
          2020 yılında Karadeniz Teknik Üniversitesi, Çalışma Ekonomisi ve Endüstri İlişkileri bölümünü bitirdim.
        </li>
        <li>
          <div class="point1"></div>
        </li>

      </ul>
    </div>

    <!-- three zone -->
    <div class="stick"></div>
    <!-- two zone -->
    <div class="two">
      <ul class="one-list">
        <li>
          <div class="point1"></div>
        </li>
        <li class="two-li">
          Kendi alanımda çalışırken yazılım alanına ilgim olduğunu farkettim ve Front-end alanına yöneldim.
        </li>
      </ul>
    </div>
    <!-- four zone -->
    <div class="stick"></div>

    <div class="two">
      <ul class="three-list">
        <li>
          Front-end alanında kendimi geliştirirken 2022 yılında Açıköğretim Web Tasarımı ve Kodlama bölümüne kayıt
          oldum.
        </li>
        <li>
          <div class="point1"></div>
        </li>

      </ul>
    </div>
    <!-- five zone -->
    <div class="stick"></div>
    <div class="two">
      <ul class="one-list">
        <li>
          <div class="point1"></div>
        </li>
        <li class="two-li">
          2022 yılında çalışmalarıma devam ederken bir klon proje ve bir kaç proje geliştirdim.
        </li>
      </ul>
    </div>

    <!-- six zone -->
    <div class="stick"></div>

    <div class="two">
      <ul class="six-list">
        <li>
          2023 yılının başlarında sektöre adımımı attım ve burada 1 sene kadar freelance olarak yeni bir proje ve
          geliştirmeler yaptım.
        </li>
        <li>
          <div class="point1"></div>
        </li>

      </ul>
    </div>

  </div>
  <section class="contactMe blue">

    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </section>

  <div class="spacer layer1">
    <div class="all">
      <div class="contact">
        <div class="contact-header">
          <h1>İletişime Geçelim!</h1>
        </div>
        <div class="inputs">
          <input placeholder="Adınız" />
          <input placeholder="Soyadınız" />
        </div>
        <br />
        <div>
          <input placeholder="E-mail adresiniz" class="email" />
        </div>
        <br />
        <div>
          <textarea placeholder="Mesajınız" class="mesaj" rows="7"></textarea>
        </div>
        <br />
        <div>
          <button class="button">Gönder!</button>
        </div>
      </div>

    </div>
  </div>


  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="app.js"></script>

</body>

</html>